In [1]:
import pandas as pd

In [2]:
people = {
    "first": ["Corey", 'Jane', 'John'], 
    "last": ["Schafer", 'Doe', 'Doe'], 
    "email": ["CoreyMSchafer@gmail.com", 'JaneDoe@email.com', 'JohnDoe@email.com']
}
df = pd.DataFrame(people)
df

   first     last                    email
0  Corey  Schafer  CoreyMSchafer@gmail.com
1   Jane      Doe        JaneDoe@email.com
2   John      Doe        JohnDoe@email.com

In [3]:
# Adding a column

df["full_name"] = df["first"] + " " + df["last"]
df

   first     last                    email      full_name
0  Corey  Schafer  CoreyMSchafer@gmail.com  Corey Schafer
1   Jane      Doe        JaneDoe@email.com       Jane Doe
2   John      Doe        JohnDoe@email.com       John Doe

In [4]:
# Remove a column

df.drop(columns=['full_name'], inplace=True)
df

   first     last                    email
0  Corey  Schafer  CoreyMSchafer@gmail.com
1   Jane      Doe        JaneDoe@email.com
2   John      Doe        JohnDoe@email.com

In [5]:
# Add a single row

df = pd.concat([df, pd.DataFrame({"first": ["Tony"]})], ignore_index=True)
df

   first     last                    email
0  Corey  Schafer  CoreyMSchafer@gmail.com
1   Jane      Doe        JaneDoe@email.com
2   John      Doe        JohnDoe@email.com
3   Tony      NaN                      NaN

In [6]:
avengers = {
    "first": ["Tony", "Steve"],
    "last": ["Stark", "Rogers"],
    "email": ["IronMan@avenge.com", "Cap@avenge.com"]
}
avengers_df = pd.DataFrame(avengers)
avengers_df

   first    last               email
0   Tony   Stark  IronMan@avenge.com
1  Steve  Rogers      Cap@avenge.com

In [7]:
# Append another DataFrame

df = pd.concat([df, avengers_df], ignore_index=True)
df

   first     last                    email
0  Corey  Schafer  CoreyMSchafer@gmail.com
1   Jane      Doe        JaneDoe@email.com
2   John      Doe        JohnDoe@email.com
3   Tony      NaN                      NaN
4   Tony    Stark       IronMan@avenge.com
5  Steve   Rogers           Cap@avenge.com

In [8]:
# Drop a row

df.drop(index=5)
df

   first     last                    email
0  Corey  Schafer  CoreyMSchafer@gmail.com
1   Jane      Doe        JaneDoe@email.com
2   John      Doe        JohnDoe@email.com
3   Tony      NaN                      NaN
4   Tony    Stark       IronMan@avenge.com
5  Steve   Rogers           Cap@avenge.com

In [9]:
# Drop rows with a condition

filt = df["last"] == "Doe"
df.drop(index=df[filt].index)

   first     last                    email
0  Corey  Schafer  CoreyMSchafer@gmail.com
3   Tony      NaN                      NaN
4   Tony    Stark       IronMan@avenge.com
5  Steve   Rogers           Cap@avenge.com